VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =6572238f44a55bd90cf8
OAUTH_CLIENT_ID = 271835070868-rn79u7g4vf9eufel0ev80u67addgu3a0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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